services:
  # FE Service
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: survey_fe
    restart: always
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://backend:8000/api/v1
      - NODE_ENV=production
    depends_on:
      - backend
    networks:
      - survey-network

  # BE Service
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: survey_be
    restart: always
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgres://jisan:testAdmin@db:5432/survey_db
      # Superuser credentials
      - DJANGO_SUPERUSER_USERNAME=jisan
      - DJANGO_SUPERUSER_EMAIL=jisan@gmail.com
      - DJANGO_SUPERUSER_PASSWORD=test1234
    depends_on:
      - db
    networks:
      - survey-network

  # DB Service
  db:
    image: postgres:latest
    container_name: survey_db
    restart: always
    environment:
      POSTGRES_DB: survey_db
      POSTGRES_USER: jisan
      POSTGRES_PASSWORD: testAdmin
    ports:
      - "5432:5432"
    volumes:
      - survey_data:/var/lib/postgresql/data/
    networks:
      - survey-network

volumes:
  survey_data:

networks:
  survey-network:
    driver: bridge
